# load data set from https://datasets.cellxgene.cziscience.com/5d871206-9489-4d9f-8106-94305ccb1c3a.h5ad
import urllib
import scanpy

# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    urllib.request.urlretrieve('https://datasets.cellxgene.cziscience.com/5d871206-9489-4d9f-8106-94305ccb1c3a.h5ad',
                               'dataset.h5ad')

    adata = scanpy.read_h5ad('dataset.h5ad')

    obs_attributes = adata.obs.columns.tolist()  # List of obs attributes
    var_attributes = adata.var.columns.tolist()  # List of var attributes

    print("Obs attributes:", obs_attributes)
    print("Var attributes:", var_attributes)

    # Get gene id mapping to its name, reference, length
    if 'feature_name' in adata.var.columns:
        gene_ids = adata.var.index
        gene_names = adata.var['feature_name']
        gene_references = adata.var['feature_reference']
        gene_lengths = adata.var['feature_length']

    gene_mapping_1 = dict(zip(gene_names, gene_ids))
    gene_mapping_2 = dict(zip(gene_names, gene_references))
    gene_mapping_3 = dict(zip(gene_names, gene_lengths))
    gene_mapping_4 = dict(zip(gene_ids, gene_names))

    print(gene_mapping_1.__contains__("AC159540.1"))
    print(gene_mapping_4.__contains__("AC159540.1"))

    print("Gene ID of SLC26A3 :", gene_mapping_1.get("SLC26A3"))
    print("Gene reference of SLC26A3 :", gene_mapping_2.get("SLC26A3"))
    print("Gene length of SLC26A3 :", gene_mapping_3.get("SLC26A3"))
    print("Gene ID of RASGEF1B :", gene_mapping_1.get("RASGEF1B"))
    print("Gene reference of RASGEF1B :", gene_mapping_2.get("RASGEF1B"))
    print("Gene length of RASGEF1B :", gene_mapping_3.get("RASGEF1B"))
    print("Gene ID of RP11-701H24.9 :", gene_mapping_1.get("RP11-701H24.9"))
    print("Gene reference of RP11-701H24.9 :", gene_mapping_2.get("RP11-701H24.9"))
    print("Gene length of RP11-701H24.9 :", gene_mapping_3.get("RP11-701H24.9"))
    print("Gene ID of LINGO1 :", gene_mapping_1.get("LINGO1"))
    print("Gene reference of LINGO1 :", gene_mapping_2.get("LINGO1"))
    print("Gene length of LINGO1 :", gene_mapping_3.get("LINGO1"))
    print("Gene ID of PDE4DIP :", gene_mapping_1.get("PDE4DIP"))
    print("Gene reference of PDE4DIP :", gene_mapping_2.get("PDE4DIP"))
    print("Gene length of PDE4DIP :", gene_mapping_3.get("PDE4DIP"))
    print("Gene ID of AC159540.1 :", gene_mapping_1.get("AC159540.1"))
    print("Gene reference of AC159540.1 :", gene_mapping_2.get("AC159540.1"))
    print("Gene length of AC159540.1 :", gene_mapping_3.get("AC159540.1"))
    print("Gene ID of RP11-289H16.1 :", gene_mapping_1.get("RP11-289H16.1"))
    print("Gene reference of RP11-289H16.1 :", gene_mapping_2.get("RP11-289H16.1"))
    print("Gene length of RP11-289H16.1 :", gene_mapping_3.get("RP11-289H16.1"))
    print("Gene ID of RP11-219A15.1 :", gene_mapping_1.get("RP11-219A15.1"))
    print("Gene reference of RP11-219A15.1 :", gene_mapping_2.get("RP11-219A15.1"))
    print("Gene length of RP11-219A15.1 :", gene_mapping_3.get("RP11-219A15.1"))
    print("Gene ID of LINC01609 :", gene_mapping_1.get("LINC01609"))
    print("Gene reference of LINC01609 :", gene_mapping_2.get("LINC01609"))
    print("Gene length of LINC01609 :", gene_mapping_3.get("LINC01609"))
    print("Gene ID of PHYHIP :", gene_mapping_1.get("PHYHIP"))
    print("Gene reference of PHYHIP :", gene_mapping_2.get("PHYHIP"))
    print("Gene length of PHYHIP :", gene_mapping_3.get("PHYHIP"))
    print("Gene ID of RP11-745L13.2 :", gene_mapping_1.get("RP11-745L13.2"))
    print("Gene reference of RP11-745L13.2 :", gene_mapping_2.get("RP11-745L13.2"))
    print("Gene length of RP11-745L13.2 :", gene_mapping_3.get("RP11-745L13.2"))
